<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity_join">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UsersInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="회원가입"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/join_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="아이디"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="16sp"/>


                <Button
                    android:id="@+id/userIdCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="중복확인"/>

            </LinearLayout>

            <EditText
                android:id="@+id/join_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:ems="15"
                android:gravity="left"
                android:hint="비밀번호 설정"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/join_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:ems="15"
                android:gravity="left"
                android:hint="이름"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/join_apt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:ems="15"
                android:gravity="left"
                android:hint="자치구"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/join_adr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:ems="15"
                android:gravity="left"
                android:hint="상세주소 (단지명, 동, 호수)"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/join_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:ems="15"
                android:gravity="left"
                android:hint="인증키"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/join_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:ems="10"
                    android:text="가입"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>