<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity_join">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UsersInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="회원 정보 관리"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/UsersInfoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:text="회원정보 수정"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

            <Button
                android:id="@+id/UsersInfoDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:text="회원 탈퇴하기"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SmartHomeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="48dp"
                android:text="스마트홈 정보 관리"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SmartHomeInfoIChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:text="스마트홈 변경"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    //하단 고정
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:text="로그아웃"
            android:textColor="@color/purple_500"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>